{
  "name": "pi-repro",
  "version": "0.3.0",
  "type": "module",
  "description": "Reproduce the quantitative results of an academic paper — ingest, gap-analyze the code, plan, reproduce each claim, and report what does and doesn't replicate. A pi extension.",
  "keywords": [
    "pi-package",
    "pi",
    "pi-extension",
    "reproduce",
    "reproducibility",
    "research",
    "paper",
    "coding-agent"
  ],
  "license": "MIT",
  "author": "Eric Jahns <jejahns20@gmail.com>",
  "homepage": "https://github.com/EricJahns/pi-repro#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/EricJahns/pi-repro.git"
  },
  "bugs": {
    "url": "https://github.com/EricJahns/pi-repro/issues"
  },
  "engines": {
    "node": ">=22"
  },
  "pi": {
    "extensions": [
      "./extensions"
    ],
    "skills": [
      "./skills"
    ]
  },
  "files": [
    "extensions",
    "skills",
    "assets",
    "README.md",
    "CHANGELOG.md",
    "LICENSE",
    "package.json"
  ],
  "scripts": {
    "typecheck": "tsc --noEmit",
    "test": "node --experimental-strip-types --test tests/*.test.mjs"
  },
  "peerDependencies": {
    "@earendil-works/pi-ai": "*",
    "@earendil-works/pi-coding-agent": "*",
    "@earendil-works/pi-tui": "*",
    "@sinclair/typebox": "*"
  },
  "devDependencies": {
    "@earendil-works/pi-ai": "^0.74.0",
    "@earendil-works/pi-coding-agent": "^0.74.0",
    "@earendil-works/pi-tui": "^0.74.0",
    "@sinclair/typebox": "^0.34.41",
    "@types/node": "^22.20.0",
    "typescript": "^5.6.0"
  }
}
